body{
    padding: 0;
    margin: 0;
    color: #322116;
}
header{
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #c1ab5e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    list-style: none;
}

.nav-btn{
    text-decoration: none;
    color: #faf9f0;
}

.hs-2{
    display: flex;
    gap: 25px;
}

.hs-2 input{
    border: solid #785830 ;
    border-radius: 5px;
    color: #785830;
}

.p-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1{
    padding: 15px;
}

.p-1 p{
    width: 95%;
    background-color: #eeebd3;
    padding: 30px;
    border-radius: 20px;
}

.b-group{
    display: flex;
    padding: 15px;
    gap: 30px;
}

.b-group a{
    color: #322116;
}

.acerca-de{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.m-v{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-around;
}

.card-mv{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 20px;
    background-color: #dfd7a9;
}

.card p{
    color: #957539;
}

.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

form{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.form-section{
    display: flex;
    gap: 20px;
}

.login-btn{
    color: #322116;
}

.repositorio{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.card-repo img{
    width: 250px;
    border-radius: 5%;
}

.card-repo{
    display: flex;
    flex-direction: row;
    gap: 35px;
    width: 70%;
    padding: 20px;
    background-color: #785830;
    border: #957539;
    color: #f8f7ee;
    border-radius: 25px;
}

.libros{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container{
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.book-card img{
    width: 250px;
}

.book-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 30%;
    background-color: #957539bb;
    border-radius: 25px;
    padding: 20px;
}